module.exports = {
	"GoogleCalendar": {
		"client_id": "CLIENT_ID",
		"auth_uri": "https://accounts.google.com/o/oauth2/auth",
		"token_uri": "https://accounts.google.com/o/oauth2/token",
		"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
		"client_secret": "CLIENT_SECRET",
		"redirect_uris": [
			"",
		],
	},
	"Forecastio" : {
		"api_key": "API_KEY",
	},
	"Uber" : {
		"client_id": "CLIENT_ID",
		"client_secret": "CLIENT_SECRET",
		"server_token": "SERVER_TOKEN",
		"redirect_uri": "",
	},
}